# AI Provider Configuration
AI_PROVIDER=huggingface

# Google AI Configuration
GEMINI_API_KEY=AIzaSyAuEqi2qBJ-_4QjtdDDgU0Vwd0G05zWZVs

# Hugging Face Configuration
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL_ID=meta-llama/Llama-3.2-3B-Instruct